# Bitwise-Subleq

./: README.md  README_EN.md  bs-manager.bat
Interpreter/Java/: README.md  README_EN.md  bs-manager.bat  bs.bat  build.gradle  settings.gradle
Interpreter/Java/gradle/wrapper/: gradle-wrapper.properties
Interpreter/Java/src/main/java/: BSInterpreter.java  BSMain.java  BitReader.java  Lang.java  SimpleBitReader.java  TestDecoding.java  UnbufferedInput.java
